Actualiza Association
---
tags:
- "association"
responses:
  200:
    description: Se actualiza Association
  401:
    description: Las credenciales proveídas en los datos de login son inválidos
  422:
    description: El access_token no es válido. (Not enough segments, invalid utf-8 chars, etc.)
parameters:
  - in: header
    name: Authorization
    description: Access token
    required: true
    default: Bearer [access_token]
  - name: id
    in: path
    required: true
  - name: body
    in: body
    schema:
      $ref: "#/definitions/AssociationPut"
definitions:
    AssociationPut:
        type: "object"
        properties:
            id:
                type: "int"
            name:
                type: "string"
        example:
            id: 42
            name: Lorem ipsum dolor sit am
