black==23.9.1
blinker==1.6.2
Brotli==1.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
ConfigArgParse==1.7
Flask==2.3.3
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
gevent==23.9.1
geventhttpclient==2.0.10
greenlet==2.0.2
har2locust==0.8.4
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
locust==2.16.1
MarkupSafe==2.1.3
msgpack==1.0.6
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.2
platformdirs==3.10.0
psutil==5.9.5
pyzmq==25.1.1
requests==2.31.0
roundrobin==0.0.4
six==1.16.0
tomli==2.0.1
typing_extensions==4.8.0
urllib3==2.0.5
Werkzeug==2.3.7
zope.event==5.0
zope.interface==6.0
