Guarda un Association_universe
---
tags:
- "association-universe"
responses:
  200:
    description: Se guarda Association_universe
  401:
    description: Las credenciales proveídas en los datos de login son inválidos
  422:
    description: El access_token no es válido. (Not enough segments, invalid utf-8 chars, etc.)
parameters:
  - in: header
    name: Authorization
    description: Access token
    required: true
    default: Bearer [access_token]
  - name: body
    in: body
    schema:
      $ref: "#/definitions/AssociationUniversePost"
definitions:
    AssociationUniversePost:
        type: "object"
        properties:
            id:
              type: "int"
            association_id:
              type: "int"
            universe_id:
              type: "int"
        example:
            id: 39
            association_id: 32
            universe_id: 31
