Lista de Association_universe
---
tags:
  - "search"
responses:
  200:
    description: Se lista Association_universe filtrados
  401:
    description: Las credenciales proveídas en los datos de login son inválidos
  422:
    description: El access_token no es válido. (Not enough segments, invalid utf-8 chars, etc.)
parameters:
  - in: header
    name: Authorization
    description: Access token
    required: true
    default: Bearer [access_token]
  - in: query
    name: page
    description: Current items page
    default: 1
  - name: body
    in: body
    schema:
      $ref: "#/definitions/AssociationUniverseSearch"
definitions:
    AssociationUniverseSearch:
        type: "object"
        properties:
            id:
                type: "int"
            association_id:
                type: "int"
            universe_id:
                type: "int"
        example:
            id: 12
            association_id: 19
            universe_id: 41
