Lista de Power
---
tags:
  - "search"
responses:
  200:
    description: Se lista Power filtrados
  401:
    description: Las credenciales proveídas en los datos de login son inválidos
  422:
    description: El access_token no es válido. (Not enough segments, invalid utf-8 chars, etc.)
parameters:
  - in: header
    name: Authorization
    description: Access token
    required: true
    default: Bearer [access_token]
  - in: query
    name: page
    description: Current items page
    default: 1
  - name: body
    in: body
    schema:
      $ref: "#/definitions/PowerSearch"
definitions:
    PowerSearch:
        type: "object"
        properties:
            id:
                type: "int"
            name:
                type: "string"
        example:
            id: 11
            name: Lorem ipsum dolor sit am
